[bumpversion]
current_version = 1.0.0

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py

[bumpversion:file:setup.py]

[flake8]
max-line-length = 99
max-complexity = 14
inline-quotes = '
multiline-quotes = """
select =
    W,
    E,
    F
ignore =
	E203,    # This is not pep8 compliant https://github.com/psf/black#slices
	W503     # Clashes with black: https://www.flake8rules.com/rules/W503.html
per-file-ignores =
	__init__.py:F401
	tests/*.py:S101
	tests/*/*.py:S101,F401

[mypy]
disallow_untyped_calls = false
disallow_untyped_defs = false
ignore_missing_imports = true
strict_equality = true
warn_no_return = false
warn_redundant_casts = true
warn_return_any = false
warn_unreachable = true
warn_unused_ignores = true

[mypy-tests.*]
ignore_errors = true

[mypy-lib.generated.*]
ignore_errors = true